<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vazquez Juan CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: antiquewhite;
        }
        .header {
            text-align: center;
            line-height: 1.5;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .contact {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .section p {
            margin: 5px 0;
        }
        .small {
            font-size: 15px;
            color: #333;
           
        }
        footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: #fff;
        font-size: 14px;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="name">Vazquez German Juan Luis</div>
        <div class="contact">
            Email: vazquezgermanjuanluis72@gmail.com <br>
            Phone: +52 662 106 1284 <br>
            Linkedin: <a href="https://www.linkedin.com/in/vazquezgermanjuanluis72"> www.linkedin.com/in/vazquezgermanjuanluis72</a> 
        </div>
    </div>

    <div class="section">
        <h2>Summary</h2>
        <p> Currently, I'm interested in learning more about project development in different areas and furthering my growth. I have knowledge in Python and Java primarily, but I'm always willing to learn more. </p>
        <P> I speak native Spanish and my English is at a basic level, but I am still developing it.</P>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p><strong>UNISON</strong> - Systems Engineering </p>
        <p class="small"> August 2020 - the present</p>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <p><strong>Technical support</strong> - TelSoluciones - May 2023 - the present </p>
    </div>

    <!-- Add more sections for skills, projects, certifications, etc. -->
    
</body>
<footer>
    &copy; 2023 Juan Vazquez. All rights reserved.
</footer>
</html>
